<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/featured"
            android:title="Featured"
            android:checkable="true"
            android:icon="@drawable/star"
            ></item>
        <item
            android:id="@+id/mycourses"
            android:title="My Courses"
            android:checkable="true"
            android:icon="@drawable/play"
            ></item>
        <item
            android:id="@+id/wishlist"
            android:title="WishList"
            android:checkable="true"
            android:icon="@drawable/heart"
            ></item>
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:title="Settings"
            android:checkable="true"
            ></item>
        <item
            android:id="@+id/support"
            android:title="Support"
            android:checkable="true"
            ></item>
        <item
            android:id="@+id/signout"
            android:title="Sign Out"
            android:checkable="true"
            ></item>
    </group>
</menu>